async function clickWordsSequentially() {
    const wordCards = document.querySelectorAll('article.font-futuraBold');
    
    console.log(`Found ${wordCards.length} cards. Starting clicks...`);

    for (let i = 0; i < wordCards.length; i++) {
        const container = wordCards[i].closest('section.absolute');
        
        if (container) {
            const word = wordCards[i].innerText.trim();
            
            container.click();
            console.log(`[${i + 1}/${wordCards.length}] Clicked: "${word}"`);

            await new Promise(resolve => setTimeout(resolve, 170));
        }
    }
    
    console.log("Finished clicking all cards.");
}

clickWordsSequentially();
